﻿html {
    position: relative;
    min-height: 100%;
}

body {
    padding-top: 33px;
    padding-bottom: 10px;
    margin-bottom: 120px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.container {
    width: 100%;
    max-width: 100%;
    padding: 0;
}

.page-wrap {
    position: relative;
    min-height: 500px;
}

footer {
    background: #222 !important;
    border-top: 1px solid #888;
    padding: 30px 15px !important;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: table;
}

    footer .footerHeader {
        color: #AAA;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-bottom: 50px !important;
    }

    footer .footerCopyrights {
        font-weight: bold;
        font-size: 10px;
        text-transform: uppercase;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #5A7;
    }

.boxingNavigation {
    background: #FFF;
    min-height: 0px;
    width: 100%;
    background: #333;
    border-bottom: 3px solid #5A7;
}

    .boxingNavigation a {
        color: #DDD !important;
        padding: 15px 20px !important;
    }

        .boxingNavigation a:hover {
            color: white !important;
            background: #5A7 !important;
        }

.titleSpan a {
    color: #5A7 !important;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Segoe UI";
    margin: 0 30px 0 0 !important;
    font-size: 20px;
    line-height: 15px;
}

    .titleSpan a:hover {
        background: none !important;
        color: #5C7 !important;
    }

.boxingButton {
    background: #163;
    border: 1px solid #264;
    padding: 7px 15px;
    color: white;
    margin-top: 10px;
    border-radius: 0px;
}

a.boxingButton {
    padding: 9px 15px;
}

.boxingButton:hover {
    background: #052;
    border: 1px solid #264;
    text-decoration: none;
    color: white;
}

.boxingButton:visited {
    text-decoration: none;
    color: white;
}

.boxingButton-selected {
    background: #385;
    border: 3px solid #163;
}

    .boxingButton-selected:hover {
        background: #385;
        border: 3px solid #163;
    }

.boxingSubmitButton {
    width: 100%;
    max-width: 100%;
    height: 40px;
}

.navigationWrapper {
    margin: 0 auto;
    text-align: center;
}

@media screen and (min-width: 1000px) {
    .boxingPanel {
        width: 33%;
    }

    .boxingHomeInfo {
        padding: 120px 100px;
    }
}

@media screen and (max-width: 1000px) {
    .boxingPanel {
        width: 100%;
    }

    .boxingHomeInfo {
        padding: 120px 15px;
    }
}

.boxingPanel {
    padding: 30px;
    color: white;
    background: gray;
    margin: 0 !important;
    display: inline-block;
    height: 250px;
    text-align: left;
    box-sizing: border-box;
}

    .boxingPanel:hover {
        cursor: pointer;
        opacity: 0.95;
    }

    .boxingPanel h2 {
        font-size: 35px;
    }

    .boxingPanel p {
        font-size: 15px;
        text-align: right;
        padding-top: 50px;
        width: 50%;
        float: right;
        font-style: italic;
    }

h2.pageHeader {
    font-size: 30px;
    font-weight: bolder;
    font-family: "Segoe UI";
    color: #252;
    margin: 0 0 30px 15px;
}

h2.gridHeader {
    background: #5A7;
    padding: 10px 40px 13px 40px;
    color: white;
    font-size: 25px;
    font-family: "Segoe UI";
    font-weight: bolder;
    text-transform: uppercase;
}

h4.pageSubHeader {
    font-size: 20px;
    font-family: "Segoe UI Light";
    font-weight: normal;
    margin: 20px 0;
    padding-left: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ADB;
}

.gridTable {
    width: 99%;
    margin: 30px auto;
    border: 1px solid #252;
}
.gridTable tbody, .gridTable tr, .gridTable th, .gridTable td {
    width: auto;
}

    .gridTable th {
        width: 100%;
        padding: 15px 10px;
        border-bottom: 1px solid #252;
        font-size: 17px;
    }

    .gridTable td {
        padding: 10px;
    }

    .gridTable tr.commandRow td {
        padding: 17px 0;
        border-bottom: 1px solid #252;
    }

        .gridTable tr.commandRow td a {
            padding: 12px;
        }

    .gridTable tr.displayRow:hover {
        background-color: #F6F6F6;
    }

    .gridTable tr td.headerColumn {
        border: 1px solid #252;
        border-top: 3px solid #252;
        background: #BDB;
        color: black;
        font-weight: bold;
    }

    .gridTable tr td.displayColumn {
        border: 1px solid #252;
    }

    .gridTable tr:last-child {
        border-bottom: 3px solid #252;
    }

    .gridTable tr td.actionsColumn {
        border-bottom: 1px solid #252;
        width: 10%;
        text-align: center;
    }

        .gridTable tr td.actionsColumn a {
            color: #252;
            margin: 0 15px;
        }

            .gridTable tr td.actionsColumn a:hover {
                text-decoration: underline;
            }

    .gridTable tr td.noObjectsRow {
        padding: 10px;
    }

.boxingLabel {
    margin: 0;
    padding: 0;
    padding-right: 15px;
    font-family: "Segoe UI";
    font-weight: normal;
    width: 100%;
    text-align: left !important;
    float: left;
    line-height: 25px;
}

.submitPanel {
    margin: 0 auto;
    width: 150px;
}

.boxingInput {
    border-radius: 0px;
    width: 100%;
    max-width: 100%;
    box-shadow: white 0 0 0;
    height: 40px;
}

    .boxingInput:hover {
        border: 1px solid #4A7;
    }

    .boxingInput:focus {
        border: 1px solid #052;
        box-shadow: white 0 0 0;
    }

.formInput {
    width: 75%;
    height: 35px;
}

.formButton {
    padding: 10px 15% !important;
}

.buttonWrapper {
    width: 100%;
    text-align: center;
    margin: 30px auto;
}

.buttonPanel {
    width: 100%;
    text-align: center;
    padding: 50px !important;
    margin-top: 100px !important;
}

.mainToolbar {
    margin: 0 10px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

    .mainToolbar div {
        display: inline-block;
        vertical-align: middle;
    }

    .mainToolbar > div {
        margin: 0 5px;
    }

    .mainToolbar div.additionalToolbarObjectTd {
        border-left: 1px solid #252 !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

        .mainToolbar div.additionalToolbarObjectTd label {
            margin-right: 10px !important;
        }

    .mainToolbar label {
        margin-bottom: 0px;
    }

    .mainToolbar input[type='checkbox'] {
        width: 20px;
        height: 20px;
        position: relative;
        vertical-align: middle;
        margin-top: 0px;
    }

.searchInput {
    width: 200px;
    height: 43px;
    float: left;
    margin: 0 1px 0 5px;
}

.searchButton {
    margin-top: 0px;
    color: #252;
    font-size: 30px;
    padding: 0px 10px !important;
    background: none;
    border: 0px;
    display: inline-block;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

    .searchButton:visited {
        color: #252;
    }

    .searchButton:hover {
        background: none;
        color: #030;
        border: 0px;
    }

.formLabel {
    float: left;
    width: 20%;
    text-align: right !important;
}

.formValidationMessage {
    /*margin: 10px 0 10px 30px;*/
}

.boxingCheckboxLabel {
    float: none;
    width: auto;
}

.boxingHyperlink {
    color: #252;
}

    .boxingHyperlink:hover {
        color: #030;
        text-decoration: underline;
    }

.centeredPanel {
    margin: 30px auto;
    width: 30%;
    padding: 30px 40px;
    /*padding-bottom: 0px;*/
    border: 1px solid #252;
    min-width: 400px;
}

    .centeredPanel h2 {
        padding-left: 0;
        margin-left: 0;
    }

    .centeredPanel h4 {
        padding-left: 20px;
    }


.boxingForm {
    width: 100%;
    max-width: 500px;
    margin: 15px auto;
    padding-bottom: 20px;
}

.formActionsDiv {
    border-top: 1px solid #ADB;
    text-align: center;
}

    .formActionsDiv .boxingButton {
        padding-left: 50px;
        padding-right: 50px;
    }

.boxingDropDownList {
    border-radius: 0px;
    width: 100%;
    max-width: 100%;
    box-shadow: white 0 0 0;
    border: 1px solid #CCC;
    height: 40px;
    width: 75%;
    height: 35px;
}

    .boxingDropDownList:hover {
        border: 1px solid #4A7;
    }

.pageDescriptionDiv {
    float: left;
    margin: 0 10px 0 0;
    line-height: 30px;
    font-weight: bold;
    color: #252;
}

.pageSizeDropDown {
    width: 70px;
    height: 30px;
    margin: 0 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    background-color: white; /* fallback color if gradients are not supported */
    border: 1px solid #252;
    border-radius: 0px;
    color: #555;
    font-size: inherit;
    overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.boxingPager {
    margin: 0px;
    list-style: none;
    float: left;
    padding: 5px 0px;
    background: #252;
    margin-bottom: -10px;
}

    ul.boxingPager li {
        display: inline;
    }

        ul.boxingPager li a {
            color: gray;
            border: 0px;
            background: none;
            padding: 7px 13px;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        ul.boxingPager li.active a {
            background: #696;
            color: #252;
            font-weight: bold;
            border: 0px;
        }

            ul.boxingPager li.active a:hover,
            ul.boxingPager li a:hover {
                background: #696;
                color: #252;
                border-color: #252;
                text-decoration: none;
            }

    ul.boxingPager > li:first-child > a {
        border-left: 0px;
    }

    ul.boxingPager > li:last-child > a {
        border-right: 0px;
    }

tr.boxingPagerTr {
    background: #daf1da;
}

div.objectDetails {
    width: 40%;
    min-width: 300px;
    margin: 0 auto;
}

span.displaySpan {
    margin-left: 20px;
    font-weight: bold;
}

.chatContainer {
    width: 70%;
    min-width: 350px;
    margin: 0px auto;
}

    .chatContainer input {
        display: inline;
    }

    .chatContainer #messageWrapper {
        width: 100%;
        text-align: center;
    }

    .chatContainer #message {
        width: 100%;
        height: 42px;
        text-align: left;
    }

    .chatContainer #sendmessage {
        padding: 10px 47px !important;
        margin: 0px !important;
    }

.chatDiscussionWindow {
    overflow-y: auto;
    max-height: 40vh;
    border: 1px solid #ABA;
    background: #F5F5F5;
    padding: 10px 20px;
    margin-bottom: 10px;
}

    .chatDiscussionWindow .message-wrapper {
        width: 100%;
        display: inline-block;
    }

    .chatDiscussionWindow .message-div {
        width: 250px;
        border: 1px solid #252;
        word-wrap: break-word;
        padding: 5px 10px;
        color: white;
        display: inline-block;
    }

    .chatDiscussionWindow div.left {
        float: left;
        border-radius: 0px 20px 20px 20px;
        background: #585;
    }

    .chatDiscussionWindow div.right {
        float: right;
        border-radius: 20px 0px 20px 20px;
        background: #464;
    }

    .chatDiscussionWindow div div.message-header {
        font-size: 11px;
        font-style: italic;
        text-align: right;
        color: #9DB;
    }

.onlineUsersWindow {
    overflow-y: auto;
    /*border: 1px solid #ABA;*/
    /*background: #F5F5F5;*/
    /*padding: 10px 20px;*/
    margin-bottom: 10px;
}

    .onlineUsersWindow h4,
    .chatDiscussionWindow h4 {
        margin: 0px;
    }

.chatDiscussionWindow h4 {
    margin-bottom: 10px;
}

.selectUsersWindow {
    margin-top: 10px;
    max-height: 65px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.selectUser {
    display: inline-block;
    background: #273;
    color: white;
    padding: 10px 15px;
    margin: 0 5px;
    border: 2px solid #273;
}

    .selectUser:hover {
        background: #263;
        border-color: #263;
        cursor: pointer;
    }

    .selectUser:active {
        background: #152;
        border-color: #152;
    }

.selectedUser {
    color: #152;
    background: #FFF;
    border-color: #152;
}

    .selectedUser:hover {
        background: #FFF;
        border-color: #152;
        cursor: default;
    }

    .selectedUser:active {
        background: #FFF;
        border-color: #152;
    }

.bootstrap-datetimepicker-widget {
    color: #152;
}
